# couplelink-android

./: build.gradle  gradle.properties  keystore.jks
app/: build.gradle  google-services.json
app/src/androidTest/java/com/desertfox/couplelink/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/desertfox/couplelink/: BaseActivity.kt  BaseFragment.kt  BaseRecyclerViewHolder.kt  ExtensionUtil.kt  GlobalApplication.kt  MainActivity.kt  Util.kt
app/src/main/java/com/desertfox/couplelink/adapter/: ChatRecyclerViewAdapter.kt  ViewHolder.kt
app/src/main/java/com/desertfox/couplelink/banned/: BannedActivity.kt  BannedAdapter.kt  BannedAddViewHolder.kt  BannedHideViewHolder.kt  BannedViewHolder.kt
app/src/main/java/com/desertfox/couplelink/chatting/: MainActivity.kt  MsgType.kt
app/src/main/java/com/desertfox/couplelink/data/: AppDatabase.kt  MsgDao.kt  UserData.kt
app/src/main/java/com/desertfox/couplelink/login/: LoginActivity.kt
app/src/main/java/com/desertfox/couplelink/model/: TestModel.kt
app/src/main/java/com/desertfox/couplelink/model/request/: BannedTermRequest.kt  CoupleRequest.kt  CreateFortuneCookieRequest.kt  (+3 more)
app/src/main/java/com/desertfox/couplelink/network/: Api.kt  RetrofitProvider.kt  StompUrl.kt
app/src/main/java/com/desertfox/couplelink/splash/: ConnectionActivity.kt  InfoinputActivity.kt  LoginActivity.kt  SplashActivity.kt
app/src/main/java/com/desertfox/couplelink/util/: CustomTypefaceSpan.kt  ExtensionUtil.kt  StompUtil.kt  StringFormatUtil.kt  Util.kt
app/src/main/res/color/: selector_infoinput_gender_color_txt.xml
app/src/main/res/drawable/: bannedterm_item_bg.xml  bannedterm_item_bg_press.xml  btn_send.xml  btn_send_sel.xml  connection_content_bg.xml  ic_arrow_down.xml  ic_arrow_up.xml  ic_ban.xml  ic_capsule.xml  ic_profile.xml  ic_settings.xml  ic_user.xml  rect_main_input.xml  rect_main_purple_chat.xml  rect_main_white_chat.xml  select_btn_send.xml  selector_bannedtern_bg.xml  selector_connection_btn.xml  selector_infoinput_gender_color_check.xml  shape_bannedterm_count.xml
app/src/main/res/layout/: activity_bannedterm.xml  activity_connection.xml  activity_infoinput.xml  activity_login.xml  activity_main.xml  activity_splash.xml  item_bannedterm.xml  item_bannedterm_add.xml  item_bannedterm_hide.xml  item_chat_date.xml  item_chat_mine.xml  item_chat_yours.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/desertfox/couplelink/: ExampleUnitTest.kt
(+21 files in other folders)
